United States
1960       1.457976
1961       1.070724
1962       1.198773
1963       1.239669
1964       1.278912


 SARIMAX Results                                
==============================================================================
Dep. Variable:          United States   No. Observations:                   64
Model:                 ARIMA(1, 1, 1)   Log Likelihood                -122.668
Date:                Sat, 14 Sep 2024   AIC                            251.336
Time:                        21:39:31   BIC                            257.766
Sample:                    01-01-1960   HQIC                           253.865
                         - 01-01-2023                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.3675      0.267     -1.378      0.168      -0.890       0.155
ma.L1          0.6942      0.267      2.602      0.009       0.171       1.217
sigma2         2.8661      0.453      6.332      0.000       1.979       3.753
===================================================================================
Ljung-Box (L1) (Q):                   0.29   Jarque-Bera (JB):                 1.51
Prob(Q):                              0.59   Prob(JB):                         0.47
Heteroskedasticity (H):               1.09   Skew:                            -0.16
Prob(H) (two-sided):                  0.85   Kurtosis:                         3.69
===================================================================================